# AppDacSan

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/appcsn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcsn/: HiltHelper.kt  HttpHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/appcsn/core/data/: DiaChi.kt  HinhAnh.kt  PhuongXa.kt  QuanHuyen.kt  TinhThanh.kt
app/src/main/java/com/example/appcsn/core/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/appcsn/core/domain/: Paginator.kt
app/src/main/java/com/example/appcsn/core/domain/api/: BasicAuthInterceptor.kt  HinhAnhAPI.kt  PhuongXaAPI.kt  QuanHuyenAPI.kt  TinhThanhAPI.kt
app/src/main/java/com/example/appcsn/core/domain/repository/: BasePaginationRepository.kt  HinhAnhRepository.kt  PhuongXaRepository.kt  QuanHuyenRepository.kt  TinhThanhRepository.kt
app/src/main/java/com/example/appcsn/core/ui/: BackPress.kt
app/src/main/java/com/example/appcsn/core/ui/nav/: NavItem.kt  SettingGraph.kt
app/src/main/java/com/example/appcsn/core/ui/navgraph/: FoodGraph.kt  NavItem.kt  PlaceGraph.kt  SettingGraph.kt
app/src/main/java/com/example/appcsn/core/ui/screenstate/: ScreenStateDacSan.kt  ScreenStateNoiBan.kt
app/src/main/java/com/example/appcsn/core/ui/view/: TrangBaoLoi.kt  TrangGoogleMap.kt  TrangXemWeb.kt
app/src/main/java/com/example/appcsn/core/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt  TrangGoogleMapViewModel.kt
app/src/main/java/com/example/appcsn/core/ui/widget/: CircleProgressIndicator.kt  PageHeader.kt  StarBar.kt  TransparentTextFeild.kt
app/src/main/java/com/example/appcsn/data/model/: DacSan.kt  DiaChi.kt  HinhAnh.kt  MuaDacSan.kt  NguoiDung.kt  NguyenLieu.kt  NoiBan.kt  PhuongXa.kt  QuanHuyen.kt  ThanhPhan.kt  TinhThanh.kt  VungMien.kt
app/src/main/java/com/example/appcsn/data/model/dacsan/: DacSan.kt  LuotDanhGiaDacSan.kt  LuotYeuThichDacSan.kt  TuKhoaTimKiem.kt
app/src/main/java/com/example/appcsn/data/model/noiban/: LuotDanhGiaNoiBan.kt  LuotYeuThichNoiBan.kt  NoiBan.kt
app/src/main/java/com/example/appcsn/data/remote/: DacSanAPI.kt  HinhAnhAPI.kt  MuaDacSanAPI.kt  NguoiDungAPI.kt  NguyenLieuAPI.kt  NoiBanAPI.kt  PhuongXaAPI.kt  QuanHuyenAPI.kt  TinhThanhAPI.kt  VungMienAPI.kt
app/src/main/java/com/example/appcsn/data/repository/: DacSanRepository.kt  HinhAnhRepository.kt  MuaDacSanRepository.kt  NguoiDungRepository.kt  NguyenLieuRepository.kt  NoiBanRepository.kt  PhuongXaRepository.kt  QuanHuyenRepository.kt  TinhThanhRepository.kt  VungMienRepository.kt
app/src/main/java/com/example/appcsn/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/appcsn/domain/: Paginator.kt
app/src/main/java/com/example/appcsn/domain/repository/: BasePaginationRepository.kt
app/src/main/java/com/example/appcsn/features/caidat/ui/view/: TrangCaiDat.kt  TrangCaiDatGiaoDien.kt
app/src/main/java/com/example/appcsn/features/dacsan/data/: DacSan.kt  LuotDanhGiaDacSan.kt  LuotYeuThichDacSan.kt  MuaDacSan.kt  NguyenLieu.kt  ThanhPhan.kt  TuKhoaTimKiem.kt  VungMien.kt
app/src/main/java/com/example/appcsn/features/dacsan/domain/api/: DacSanAPI.kt  DanhGiaDacSanAPI.kt  MuaDacSanAPI.kt  NguyenLieuAPI.kt  VungMienAPI.kt  XemDacSanAPI.kt  YeuThichDacSanAPI.kt
app/src/main/java/com/example/appcsn/features/dacsan/domain/repository/: DacSanRepository.kt  DanhGiaDacSanRepository.kt  MuaDacSanRepository.kt  NguyenLieuRepository.kt  VungMienRepository.kt  XemDacSanRepository.kt  YeuThichDacSanRepository.kt
app/src/main/java/com/example/appcsn/features/nguoidung/data/: NguoiDung.kt
app/src/main/java/com/example/appcsn/features/noiban/data/: LuotDanhGiaNoiBan.kt  LuotYeuThichNoiBan.kt  NoiBan.kt
app/src/main/java/com/example/appcsn/models/: DacSan.kt  DiaChi.kt  HinhAnh.kt  MuaDacSan.kt  NguoiDung.kt  NguyenLieu.kt  NoiBan.kt  PhuongXa.kt  QuanHuyen.kt  ThanhPhan.kt  TinhThanh.kt  VungMien.kt
app/src/main/java/com/example/appcsn/repository/: BaseRepository.kt  DSPaginator.kt  DSRepository.kt
app/src/main/java/com/example/appcsn/screen/: TrangBaoLoi.kt  TrangCaiDat.kt  TrangCaiDatGiaoDien.kt  TrangChiTietDacSan.kt  TrangChiTietNoiban.kt  TrangChuDacSan.kt  TrangChuNoiBan.kt  TrangGoogleMap.kt  TrangNguoiDung.kt  TrangTimKiemDacSan.kt  TrangTimKiemNoiBan.kt  TrangXemWeb.kt
app/src/main/java/com/example/appcsn/screens/: Screen.kt  TrangChiTietDacSan.kt  TrangChiTietNoiban.kt  TrangChuDacSan.kt  TrangChuNoiBan.kt  TrangNguoiDung.kt  TrangTimKiemDacSan.kt  TrangTimKiemNoiBan.kt
app/src/main/java/com/example/appcsn/ui/: CircleProgressIndicator.kt  NavItem.kt  PageHeader.kt  ScreenState.kt  StarBar.kt  TransparentTextFeild.kt
app/src/main/java/com/example/appcsn/ui/navgraph/: AccountGraph.kt  FoodGraph.kt  NavItem.kt  PlaceGraph.kt  SettingGraph.kt
app/src/main/java/com/example/appcsn/ui/screenstate/: ScreenStateDacSan.kt  ScreenStateNoiBan.kt
app/src/main/java/com/example/appcsn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appcsn/ui/widget/: CircleProgressIndicator.kt  PageHeader.kt  StarBar.kt  TransparentTextFeild.kt
app/src/main/java/com/example/appcsn/viewmodel/: BaseViewModel.kt  MainViewModel.kt  TrangChiTietDacSanViewModel.kt  TrangChiTietNoiBanViewModel.kt  TrangChuDacSanViewModel.kt  TrangChuNoiBanViewModel.kt  TrangGoogleMapViewModel.kt  TrangNguoiDungViewModel.kt  TrangTimKiemDacSanViewModel.kt  TrangTimKiemNoiBanViewModel.kt
app/src/main/java/com/example/appcsn/viewmodels/: BaseViewModel.kt  MainViewModel.kt  NguoiDungViewModel.kt  TrangChuDacSanViewModel.kt  TrangTimKiemDacSanViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gherkin.xml
app/src/main/res/values/: ic_launcher_gherkin_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/appcsn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
