[versions]
agp = "8.3.0"
coilCompose = "2.5.0"
converterGson = "2.9.0"
core = "1.9.62"
desugar_jdk_libs = "2.0.4"
firebaseBom = "32.7.3"
fontAwesome = "1.1.0"
googleServices = "4.4.1"
hiltCompiler = "2.50"
hiltAndroid = "2.50"
hiltNavigationFragment = "1.2.0"
javapoet = "1.13.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"
material = "1.6.3"
retrofit = "2.9.0"
navigationCompose = "2.7.7"
firebase-auth = "22.3.1"
appcompat = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationFragment" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "core" }
animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "core" }
css-gg = { module = "br.com.devsrsouza.compose.icons:css-gg", version.ref = "fontAwesome" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
eva-icons = { module = "br.com.devsrsouza.compose.icons:eva-icons", version.ref = "fontAwesome" }
feather = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "fontAwesome" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "fontAwesome" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "core" }
line-awesome = { module = "br.com.devsrsouza.compose.icons:line-awesome", version.ref = "fontAwesome" }
linea = { module = "br.com.devsrsouza.compose.icons:linea", version.ref = "fontAwesome" }
octicons = { module = "br.com.devsrsouza.compose.icons:octicons", version.ref = "fontAwesome" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
simple-icons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "fontAwesome" }
tabler-icons = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "fontAwesome" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
